# universal-friend-card

./: build.gradle  settings.gradle
src/main/java/com/two/ufcard/: UniversalFriendCardApplication.java
src/main/java/com/two/ufcard/config/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  ServerWebConfiguration.java
src/main/java/com/two/ufcard/controller/: CardController.java  LoginController.java  RegisterController.java
src/main/java/com/two/ufcard/dao/: CardDao.java  GenericDao.java  UserDao.java  UserDetailsDao.java
src/main/java/com/two/ufcard/dao/entity/: Card.java  Entity.java  User.java
src/main/java/com/two/ufcard/dao/entity/security/: UserAuthority.java  UserCredentials.java
src/main/java/com/two/ufcard/dao/repository/: CardRepository.java  Repository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/two/ufcard/facade/: CardFacade.java  UserCredentialsService.java  UserFacade.java
src/main/java/com/two/ufcard/facade/api/: Facade.java  FacadeWithDao.java  ICardFacade.java  IUserFacade.java
src/main/java/com/two/ufcard/protocol/: AddCardRequest.java  AddCardResponse.java  AllCardsResponse.java  DeleteCardResponse.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/two/ufcard/protocol/api/: Request.java  Response.java  RotingData.java
src/main/java/com/two/ufcard/protocol/dto/: CardDto.java  Dto.java  UserDto.java
src/main/java/com/two/ufcard/protocol/exception/: LoginException.java  RegistrationException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/two/ufcard/util/: Mapper.java
src/main/java/com/two/ufcard/util/auth/: AuthService.java  AuthServiceImpl.java  OAuth2Service.java  OAuth2ServiceImpl.java
src/main/resources/: application.properties  schema-dev.sql
src/test/java/com/two/ufcard/: UniversalFriendCardApplicationTests.java
